{
  "emulators": {
    "dataconnect": {
      "dataDir": "dataconnect/.dataconnect/pgliteData"
    }
  },
  "dataconnect": {
    "source": "dataconnect"
  },
  "firestore": {
    "database": "(default)",
    "location": "eur3",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": {
    "source": "functions",
    "runtime": "nodejs22"
  },
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      { "source": "/favicon.ico", "destination": "/favicon.svg" }
    ],
    "headers": [
      {
        "source": "/**",
        "headers": [
          { "key": "X-Frame-Options", "value": "DENY" },
          { "key": "X-Content-Type-Options", "value": "nosniff" },
          { "key": "Referrer-Policy", "value": "no-referrer" },
          { "key": "Strict-Transport-Security", "value": "max-age=31536000; includeSubDomains; preload" },
          { "key": "Cross-Origin-Opener-Policy", "value": "same-origin-allow-popups" },
          { "key": "Cross-Origin-Embedder-Policy", "value": "unsafe-none" }
        ]
      },
      {
        "source": "/__/auth/**",
        "headers": [
          { "key": "Cross-Origin-Opener-Policy", "value": "unsafe-none" },
          { "key": "Cross-Origin-Embedder-Policy", "value": "unsafe-none" }
        ]
      }
    ]
  }
}
